In [1]:
import pandas as pd

# train data

In [2]:
dt=pd.read_csv("training_data.csv")

In [5]:
dt.head().T

,0,1,2,3,4
Age,32.0,45.0,38.0,37.0,50.0
Decision_Class,1.0,1.0,1.0,1.0,0.0
Gender,f,f,f,m,f
Hb,10.9,9.6,10.1,11.0,12.1
MCH,25.5,26.4,27.4,27.9,29.2
MCHC,31.8,32.2,31.3,32.7,33.2
MCV,80.2,82.1,87.6,85.3,87.9
PCV,34.2,29.9,32.4,33.6,36.5
Platelet,NaN,NaN,NaN,NaN,NaN
RBC,4.26,3.64,3.7,3.93,4.16
RDW,NaN,NaN,NaN,NaN,NaN
SNo,NaN,NaN,NaN,NaN,NaN
TLC,NaN,NaN,NaN,NaN,NaN
Unnamed: 0,NaN,NaN,NaN,NaN,NaN
source,csvconverted,csvconverted,csvconverted,csvconverted,csvconverted

In [8]:
dt.tail()

,Age,Decision_Class,Gender,Hb,MCH,MCHC,MCV,PCV,Platelet,RBC,RDW,SNo,TLC,Unnamed: 0,source
11617,17.0,NaN,0.0,13.5,27.7,34.4,80.7,39.2,180.0,4.86,13.4,360.0,4.4,360.0,anemia6
11618,51.0,NaN,0.0,15.0,31.0,33.8,91.7,35.2,215.0,4.85,13.3,361.0,5.6,361.0,anemia6
11619,21.0,NaN,1.0,13.1,29.3,33.0,88.7,39.7,329.0,4.47,13.5,362.0,9.2,362.0,anemia6
11620,35.0,NaN,1.0,13.2,27.9,32.1,86.7,36.2,174.0,4.75,13.5,363.0,6.48,363.0,anemia6
11621,26.0,NaN,0.0,15.2,30.6,34.2,89.7,44.4,279.0,4.95,12.3,364.0,8.8,364.0,anemia6

In [7]:
dt.shape

(11622, 15)

In [10]:
from matplotlib import pyplot as plt
import numpy as np
import seaborn as sns

# EDA

In [14]:
df=

               Age  Decision_Class          MCHC         SNo  Unnamed: 0
count  1700.000000    10892.000000  11620.000000  728.000000  364.000000
mean     42.631176        0.379820     33.395995  182.500000  182.500000
std      17.365505        0.485364      1.874977  105.149595  105.221988
min      11.000000        0.000000     23.600000    1.000000    1.000000
25%      28.000000        0.000000     32.700000   91.750000   91.750000
50%      40.000000        0.000000     33.700000  182.500000  182.500000
75%      57.000000        1.000000     34.500000  273.250000  273.250000
max      96.000000        1.000000     69.600000  364.000000  364.000000